<?php
$array = 
[
  '・テキストを「変数」に設定する。',
  '・変数に設定したテキストを出力する。',
  '・四則演算をしてみる。',
  '・四則演算結果をテキストとして出力する',
  '・ヘッダー、フッターなどの共通パーツを切り出して呼び出してみる',
  '・HTMLと組み合わせて簡単な電卓を作ってみる',
  '・配列に値を格納して、呼び出してみる',
  '・配列に格納した要素をループして呼び出してみる',
  '・ループにおいて、Forとwheelの双方を試してみる',
  '・フォームを利用してデータを送信し、別のページ（同じページでもOK）に送信したデータを表示してみる。',
  '・フォームに入力したデータをメールで送信してみる',
  '・上記までに作成したものを利用して、簡単な条件分岐を試してみる。',
  '・条件分岐において、IFとswitchの両方を利用してみる。',
  '・上記をできるだけすべて取り込んだ関数（Function)を作成してみる。'
];
for($i=0;$i<count($array);$i++){
  print($array[$i].'<br>');
}
print"<br>";

$j=0;
while($j<count($array)){
  print($array[$j].'<br>');
  $j++;
}
